.conversation-voip {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
  z-index: 100;
  .conversation-voip-user-avatar {
    margin: 0 auto;
    margin-top: 58px;
    margin-bottom: 20px;
    width: 120px;
    img {
      width: 120px;
      height: 120px;
    }
  }
  .conversation-voip-user-info {
    text-align: center;
    font-size: 20px;
    color: #fff;
  }
  .conversation-voip-user-tools {
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: 0;
    height: 120px;
    display: grid;
    grid-template-rows: 120px;
  }
}
