.user-profile {
  padding: 20px 0;
  .user-profile-info {
    height: 110px;
    display: grid;
    border-bottom: 1px solid #f7f7f7;
    grid-template-columns: 25% auto;
    .user-profile-info-avatar {
      width: 80px;
      height: 80px;
      padding-left: 10px;
    }
    .user-profile-info-desp {
      height: 100px;
      display: grid;
      grid-template-rows: repeat(3, auto);
      font-size: 14px;
      font-weight: 300;
      .user-profile-info-desp-nickname {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
  .am-notice-bar {
    background-color: #fff;
    color: #bcbcbc;
    margin-top: 6px;
  }
}
