.register-content {
  display: grid;
  grid-template-rows: 80px 110px 42px;
  .register-header {
    .register-header-title {
      font-size: 32px;
      font-weight: 400;
      margin: 0;
      margin-bottom: 14px;
    }
  }
  .register-input-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .am-list-item {
      height: 100%;
    }
  }
}
