.voip-tools-item {
  text-align: center;
  .voip-tool-item-icon {
    margin: 0 auto;
    width: 56px;
    height: 56px;
    color: #fff;
    border-radius: 56px;
    font-size: 26px;
    text-align: center;
    line-height: 56px;
  }
  .voip-toolitem-desp {
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
  }
}
