@import 'src/varable.less';
#conversation {
  margin-bottom: 49px;
  .conversation-operation {
    position: fixed;
    bottom: 0;
    min-height: 49px;
    left: 0;
    right: 0;
    z-index: 99;
    display: grid;
    grid-template-columns: 44px auto 44px 44px;
    font-size: 24px;
    align-items: center;
    justify-items: center;
    font-weight: 300;
  }
  .qwe {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    border: 0;
    color: rgba(0, 0, 0, 0.8);
    word-break: break-all;
    background-color: #fff;
    font-size: 15px;
    caret-color: @green;
    resize: none;
    padding-top: 13px;
    padding-left: 8px;
  }
  .anticon-send {
    color: @green;
  }
  .conversation-emoji {
    position: fixed;
    bottom: 0;
    min-height: 49px;
    left: 0;
    right: 0;
    z-index: 99;
    display: grid;
    grid-template-columns: 44px auto 44px 44px;
    font-size: 24px;
    align-items: center;
    justify-items: center;
    font-weight: 300;
  }
}

.conversation-expand {
  .conversation-list {
    transform: translateY(-250px);
  }
  .conversation-operation {
    grid-template-rows: 49px 250px;
  }
  .conversation-operation-emoji {
    display: block;
    grid-column-start: 1;
    grid-column-end: 5;
    border-color: #333 !important;
    width: 100%;
    height: 250px;
  }
}
