@import 'src/varable.less';
.msg {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */

  .item {
    height: 66px;
    .item-left {
      height: 66px;
      line-height: 66px;
      img {
        margin-left: -30px;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 50px;
        vertical-align: middle;
        border-radius: 2px;
      }
    }
    .item-content {
      margin-left: -20px;
      height: 66px;
      line-height: normal;
      .msg-nickName {
        margin-top: 15px;
        font-size: 16px;
        width: 150px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 3px;
      }
      .msg-text {
        font-size: 14px;
        color: @gray;
        width: 220px;
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .item-right {
      height: 66px;
      .msg-time {
        padding-right: 10px;
        margin-top: 15px;
        margin-left: -120px;
        text-align: right;
      }
    }
  }
}
