.aha-friend-adder {
  .aha-friend-adder-list-item {
    width: 100%;
    color: #108ee9;
    text-align: center;
    &:active {
      color: #333;
    }
  }
  .aha-friend-adder-qrscan{
    position: absolute;
    left: 0;
    right: 0;
    top: 49px;
    z-index: 999;
  }
}
