#user {
  height: 100vh;
  width: 100vw;
  display: grid;
  background-color: #fff;
  .user-nav {
    width: 100%;
    display: grid;
    grid-template-columns: 10% auto 10% 15%;
    align-items: center;
    font-size: 18px;
    justify-items: left;
    position: fixed;
    height: 49px;

    .user-nav-title {
      padding-left: 10px;
    }
  }
  .user-content {
    margin-top: 49px;
    width: 100%;
  }
}
