.container {
  background: white;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blue {
  color: #0095ff !important;
}

.green {
  color: #1aad19 !important;
}

.deep-blue {
  color: #5b6c90;
}
.bgc-gray {
  background-color: #f7f7f7;
}

.heart {
  height: 80%;
  width: 80%;
}

input {
  caret-color: #0095ff;
}
.gray {
  color: #bcbcbc;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.am-whitespace {
  background-color: #f7f7f7;
}
.am-whitespace.am-whitespace-sm {
  height: 9px;
}
